# blog

./: Program.cs  appsettings.json  proj.csproj  proj.sln
Controllers/: HomeController.cs  PostsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230403194559_PostModelAndApplicationUserCreated.Designer.cs  20230403194559_PostModelAndApplicationUserCreated.cs  20230412190353_Likes.Designer.cs  20230412190353_Likes.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CommentModel.cs  CommentViewModel.cs  LikeModel.cs  PostModel.cs
Properties/: launchSettings.json
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
